DOCKER_USER=filecoin
LOTUS_IMAGE=${DOCKER_USER}/lotus-dev:hyperspace
LOTUS_MINER_IMAGE=${DOCKER_USER}/lotus-miner-dev:hyperspace
BOOST_IMAGE=${DOCKER_USER}/boost-dev:dev
BOOSTER_HTTP_IMAGE=${DOCKER_USER}/booster-http-dev:dev
BOOSTER_BITSWAP_IMAGE=${DOCKER_USER}/booster-bitswap-dev:dev
BOOST_GUI_IMAGE=${DOCKER_USER}/boost-gui:dev
FIL_PROOFS_PARAMETER_CACHE=${HOME}/.cache/filecoin-proof-parameters
